<!DOCTYPE html>
<html lang="en">

<head>



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Stimulus HTML CSS Template</title>





</head>

<body>




    <!--  home section-->
    <section id="home">

        <div class="row no-gutters">

            <div class="col-md-6 no-gutters">
                <div class="leftside">
                    <a>Stimulus</a>
                    <img src="img/home-img.jpg">
                </div>
            </div>

            <div class="col-md-6 no-gutters">
                <div class="rightside">
                    <div class="home-title">
                        <h4>welcome to my website</h4>
                        <h1>Hello, I am
                            <strong>Stimulus</strong> currently based in New York city.</h1>
                        <p>Donec auctor arcu at efficitur lacinia. Praesent bibendum efficitur ipsum, et mattis tellus interdum
                            in. Ut a dictum purus. Vestibulum non pellentesque felis, sed dignissim urna. Vestibulum id accumsan
                            quam.
                        </p>

                        <a href="#about" class="btn btn-success">Get Started</a>

                    </div>
                </div>
            </div>


        </div>

    </section>


    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

</body>

</html>